<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="c732674f-5620-4b24-9af5-7ce2c3847e6a" name="Armani 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=20" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="d6789640-5668-448e-8426-7ed5feffb30a" name="[h]" dimension="Time" isInternal="0" baseGrid="d6789640-5668-448e-8426-7ed5feffb30a">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Armani 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=20|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAALJE54QqkauEJUJ+9CJc8WQ7rONEPVvXFDMCG0Q6PD8EM/GDRECw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="3089464a-b4b9-42e4-8b3d-72e672117fa6" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="d6789640-5668-448e-8426-7ed5feffb30a">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Armani 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=20|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAAL6an1MB6wRzGiZuwxJxL+MQAAAACvIAgyBC/8MaMf0TGZP7gxCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="f3756dd3-aac6-409b-bab9-a6dbcbbdeca5" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="d6789640-5668-448e-8426-7ed5feffb30a">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Armani 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=20|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAAL+N2EMCKhJjF7pIcxitGHMaVnljH1PZYx549zMYNdSDEPhBwxCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>3089464a-b4b9-42e4-8b3d-72e672117fa6</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>