<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="cdc48549-b178-4fbb-a5cf-eb180d208000" name="Capon 1996 PM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="6df60ba0-660c-4c3f-8659-d7896bc3a3b8" name="h" dimension="Time" isInternal="0" baseGrid="6df60ba0-660c-4c3f-8659-d7896bc3a3b8">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Capon 1996 PM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALfL2jQgZR7kJ+lXZDoKjwQ+DlL0QU1bFEK+0yRb53hkUXaLNF/fbiRaV+B0ZxzB1GCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="bde3952a-02f0-4f5c-bf3d-dcc72d1843a0" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="6df60ba0-660c-4c3f-8659-d7896bc3a3b8">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Capon 1996 PM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALtm0SMheCbDInTrsygbW6MnLiozJx44IyG2YzMh0o+zF89bAxJw59MVQ0IjFcyQExCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>