<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="0b41fa26-b17a-499e-b639-9a6ecee3c39f" name="Capon 1996 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="5f668a6c-7304-4196-8b1d-1c341d203da0" name="h" dimension="Time" isInternal="0" baseGrid="5f668a6c-7304-4196-8b1d-1c341d203da0">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Capon 1996 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALa0/QQTmRTUL0salCgzn9QrfBPUNIRXJD7/y3Q/SJ8UMR/zFEnX+vRK/FM0UL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="a8e88f7c-0266-4888-bcac-11058f0e0305" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="5f668a6c-7304-4196-8b1d-1c341d203da0">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Capon 1996 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=6|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAU/ML4JBTDGPVV4xVUmDMcolQzFVSCsxk5UzMfntVzGxngEx67CpMOGGyC8L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>