<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="cf5ac2aa-13da-4823-880f-25fe96ba05ff" name="Duedahl 2005 EM, dextromethorphan, 0.5 mg/kg dextromethorphan base (infusion), n=24" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="d93dca5b-9c88-4395-9a56-69a03f6932a4" name="h" dimension="Time" isInternal="0" baseGrid="d93dca5b-9c88-4395-9a56-69a03f6932a4">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Duedahl 2005 EM, dextromethorphan, 0.5 mg/kg dextromethorphan base (infusion), n=24|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABMAAAALL2M1QCujn0D4CyBBOXSgQQEz8kGCQAxCtD8hQvAYNUIv70hCYHtwQuaUlkLsOrRCgjy+Qmp40kL6R/BCDQsHQzMRFkNjDiVD9hU0Qws=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="85ef222a-7d63-4b87-90e5-919c5f368784" name="ng/mL(1)" dimension="Concentration (mass)" isInternal="0" baseGrid="d93dca5b-9c88-4395-9a56-69a03f6932a4">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="DU05_IV_0.5_DEX_SD_NULL_89_|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|ng/mL(1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABMAAAALgodHMYVGLTKYPq8yVoTdMpLA4zJmaY8yCjlwMoovSDIcBz0yGh4iMuqcAjIEPQUyNOjZMdu30DEcB70xUwaoMYVGrTG4hrIxQ/fAMQs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="ee449ec8-e398-475a-aaa3-49fce462147d" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="d93dca5b-9c88-4395-9a56-69a03f6932a4">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="DU05_IV_0.5_DEX_SD_NULL_89_|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABMAAAALF4lxMHwJfDEUC7wyGF+HM4iFrTMXiXEz53I3M3SiKzMmbiMzEI0GMyeY2DJmk8QykpauMjlmpTKroZYyX8GOMmZpjzKcUX8ynxBlMgs=</Values>
      <RelatedColumnsCache>
        <ColumnId>85ef222a-7d63-4b87-90e5-919c5f368784</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>