<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="17fb9ed4-cede-4e87-8261-e8e37d69c967" name="Dumond 2010 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=23" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="f3eab720-45eb-497f-a422-609eca7596df" name="[h]" dimension="Time" isInternal="0" baseGrid="f3eab720-45eb-497f-a422-609eca7596df">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Dumond 2010 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=23|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAAL54xuQrS87kKnHTNDR0ZvQ3o/s0PlCu9DPsUzRL7ws0QL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="8e726d43-1eab-47d6-a292-a5d72f3509af" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="f3eab720-45eb-497f-a422-609eca7596df">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Dumond 2010 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=23|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALAAAAAFTz0C85d6owglqhMGcJmjBnn3cwKPpjMGNkKjAL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="e6246b0a-b63b-4f19-ab3f-cdcb3baca490" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="f3eab720-45eb-497f-a422-609eca7596df">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Dumond 2010 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=23|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAAL3AMFL/C/VjCy0k8xqWVGMQYdHTFtdfEwPYnoMFKzaDAL</Values>
      <RelatedColumnsCache>
        <ColumnId>8e726d43-1eab-47d6-a292-a5d72f3509af</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>