<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="39e66f45-6e39-4189-a234-3cea7ad89228" name="Edwards 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=48" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="c0033e19-e31e-4f16-8102-92fdeec1054c" name="[h]" dimension="Time" isInternal="0" baseGrid="c0033e19-e31e-4f16-8102-92fdeec1054c">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Edwards 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=48|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALS/EAQnJ1aUKfW7NCNc7vQkVbNUPXpHBDndyzQ5su8ENTBTREoxy0RF8yNEW1/IZFCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="2fdb0799-07cc-4dc1-95e5-0ae8eae185c7" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="c0033e19-e31e-4f16-8102-92fdeec1054c">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Edwards 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=48|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALAAAAAAAAAAAAAAAAAAAAAJ7HBjErORAxzJQFMWCxwzCLkoMwooAOMIMLyS8AAAAACw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="c3c1ab0f-442a-4470-b7f1-94b72bdc92ae" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="c0033e19-e31e-4f16-8102-92fdeec1054c">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Edwards 2017 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=48|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALNKGNLg3kvy/w2ksw6RSkMJ7HBjErORAxzJQFMWCxwzCLkoMwoYAOMIILyS/6x5gvCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>2fdb0799-07cc-4dc1-95e5-0ae8eae185c7</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>