<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="2fd0ed39-6df7-44f7-9052-e52c029d536a" name="Ermer 2015 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=30" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="d829d8bb-d69f-44a0-9179-22494005daf3" name="[h]" dimension="Time" isInternal="0" baseGrid="d829d8bb-d69f-44a0-9179-22494005daf3">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Ermer 2015 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=30|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAALleqyQjdO7UJTNjZDZD1yQ+o9lUM54LJDTwHxQ572M0Q0crRECw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="35752f0d-517f-4970-aa8c-c86faae3d085" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="d829d8bb-d69f-44a0-9179-22494005daf3">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Ermer 2015 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=30|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAALAAAAAEeN0TEV0TEyxnE9MpGjXzKS7VUyIvA7MiAbKDIm6wgyCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="5f1e3d42-02e4-4035-a7bf-c9e1f36d0c7d" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="d829d8bb-d69f-44a0-9179-22494005daf3">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Ermer 2015 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=30|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAkAAAALSsr7MDecnTGLdvsxNFMKMn7QEjKcBAgyRfLlMX+euzH43ocxCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>35752f0d-517f-4970-aa8c-c86faae3d085</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>