<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="353b476a-be26-4805-a1aa-9164f634e65a" name="Feld 2013 EM, dextrorphan-total, 60 mg dextromethorphan hydrobromide (capsule/solution), n=17" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="77ed3a18-0dcf-4280-a38c-bc189aed80f2" name="[h]" dimension="Time" isInternal="0" baseGrid="77ed3a18-0dcf-4280-a38c-bc189aed80f2">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Feld 2013 EM, dextrorphan-total, 60 mg dextromethorphan hydrobromide (capsule/solution), n=17|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALo1X3QfYWcELC9bJCD6PvQhOtFUO4EjNDsYdxQ8aLs0MZBe9Dlu8VREFCtER8AjRFCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="2ec0aa43-425c-4c0c-853c-ae4420cdd6dd" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="77ed3a18-0dcf-4280-a38c-bc189aed80f2">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Feld 2013 EM, dextrorphan-total, 60 mg dextromethorphan hydrobromide (capsule/solution), n=17|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALbdiMM/U7yjTvsWc05RxHNBekYTQOUR40RXUUNNJ6ojNHk1kzAAAAACmILTNfMJ0yCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="5f63d517-ce5b-4fad-92d0-e51f74799220" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="77ed3a18-0dcf-4280-a38c-bc189aed80f2">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Feld 2013 EM, dextrorphan-total, 60 mg dextromethorphan hydrobromide (capsule/solution), n=17|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAAL6bIvM2+kaTRButM0G1wDNU5bAzXByQE168fgNJ6QpDSiZoI01SlONFu6fzMPAIcyCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>2ec0aa43-425c-4c0c-853c-ae4420cdd6dd</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Source" readOnly="0" value="Z:\projects\upgx\projects\metoprolol\data\observed_data\FE13_PO_60_DXT_SD_PVB_EM_119.csv.Sheet1" />
    <StringExtendedProperty name="File" readOnly="0" value="FE13_PO_60_DXT_SD_PVB_EM_119" />
    <StringExtendedProperty name="Sheet" readOnly="0" value="Sheet1" />
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>