<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="42e3d607-8c72-462c-a7b6-de019f028632" name="Gorski 2004 EM, dextrorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=11" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="1973505b-94aa-43e0-aba3-4c7d7e107196" name="[h]" dimension="Time" isInternal="0" baseGrid="1973505b-94aa-43e0-aba3-4c7d7e107196">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Gorski 2004 EM, dextrorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=11|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALNAJ4QZyK6UHbxTJCUrVuQtvFskI9pOxCqtYVQ0OMM0MjQnBDQ4yzQxIh8EOaMTRECw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="1341fc42-21d7-412d-ba44-7f509a9b77d9" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="1973505b-94aa-43e0-aba3-4c7d7e107196">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Gorski 2004 EM, dextrorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=11|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-total|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALXYVCMYL0rzKp2iEzhsWOM52RjzMJHrAzSOyuM+5o4zN7BPszK6VNM+hIpDIzz2IyCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="c18e84f7-60aa-4181-81aa-1154c5c4952f" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="1973505b-94aa-43e0-aba3-4c7d7e107196">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Gorski 2004 EM, dextrorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=11|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-total|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAwAAAALJuVyMeuv8TLFoKEzxAgBNBvfczRYsqE0scG+NG4bxDQzWaI09cAdNDhbzTNhQRozCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>1341fc42-21d7-412d-ba44-7f509a9b77d9</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan-total" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>