<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="4c5c70a4-744c-4de0-84e6-f41aa0589012" name="Gorski 2004 PM, dextromethorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=1" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="97a4ba9b-7218-4559-8267-57fd0f3a7338" name="h" dimension="Time" isInternal="0" baseGrid="97a4ba9b-7218-4559-8267-57fd0f3a7338">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Gorski 2004 PM, dextromethorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=1|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALiJTsQR2KNkL7hXBCf0C0Qr0t70LxVhZDMk40Qx/6b0NgDrRDBP3vQ4wxNEQL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="c0452d51-70c7-4f6c-b3ff-a90b85246519" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="97a4ba9b-7218-4559-8267-57fd0f3a7338">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Gorski 2004 PM, dextromethorphan, 30 mg dextromethorphan hydromide (capsule/solution), n=1|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALWXHsMLjIVTGAhvQx7l9gMi2stDL+eqAy6fabMoaRnDKDJ6oyd1ybMgVavDIL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>