<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="21c1d7c5-4c5b-488a-b4c1-0769b68db245" name="Nakashima 2007 EM, dextromethorphan, 30 mg dextrorphan hydrobromide (capsule/solution), n=24" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="8d18c726-fc62-4cb2-8fa5-7cc4abdfca6b" name="[h]" dimension="Time" isInternal="0" baseGrid="8d18c726-fc62-4cb2-8fa5-7cc4abdfca6b">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextrorphan hydrobromide (capsule/solution), n=24|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALhiVpQvcMuUITE/NCH4ozQ7s0dUMNI7VDN73uQ4ezNEQL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="59bc08ab-6b0c-493e-b765-67cf9c249f2e" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="8d18c726-fc62-4cb2-8fa5-7cc4abdfca6b">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextrorphan hydrobromide (capsule/solution), n=24|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALAAAAAAAAAAAAAAAAAAAAALENjDCGA2owZYsjML5Hii8L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="48fc12a3-fd0e-4430-a2db-29815c5d7740" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="8d18c726-fc62-4cb2-8fa5-7cc4abdfca6b">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextrorphan hydrobromide (capsule/solution), n=24|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALAPomMTObWzEgA2kx90x4MUqTZDFOJwsxQwmtMHnuDzAL</Values>
      <RelatedColumnsCache>
        <ColumnId>59bc08ab-6b0c-493e-b765-67cf9c249f2e</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>