<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="6c160c4b-274f-48c5-823e-de2a3d759a29" name="Sager 2014 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="408e08a7-a27b-43f6-9145-e49a5d19a5f5" name="[h]" dimension="Time" isInternal="0" baseGrid="408e08a7-a27b-43f6-9145-e49a5d19a5f5">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Sager 2014 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALdZxrQdwP7UFm3TNC3JdsQqgds0JFBu9CUaEzQ8xMb0MTx7NDayLwQ64UNEQL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="d5a5c429-7c38-4d10-a0a1-893a7df9dc56" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="408e08a7-a27b-43f6-9145-e49a5d19a5f5">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sager 2014 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALRGxZL7H1cTC5D48wSLPMMHuTpDAoIYMwJocYMGKXDjBksrMv7+t3L0rUvi4L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="c3664418-bbeb-4964-b7e2-ee380be57346" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="408e08a7-a27b-43f6-9145-e49a5d19a5f5">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sager 2014 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALrMzqLhEuNTBxRaEwRbLOMMF2zjC/Zd8wjmdvMAlIOjCMweovovOZL3V5/i4L</Values>
      <RelatedColumnsCache>
        <ColumnId>d5a5c429-7c38-4d10-a0a1-893a7df9dc56</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>