<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="dd1bc421-c1ca-4f58-b980-ffb303fda490" name="Sager 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="af406edb-7ea0-4422-ad17-925db7f90f33" name="[h]" dimension="Time" isInternal="0" baseGrid="af406edb-7ea0-4422-ad17-925db7f90f33">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Sager 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALAAC0QgAA8EIAADRDAABwQwAAtEMAAPBDAAA0RAs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="d681a4be-4e13-4f55-ba4c-4bbee4d85dba" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="af406edb-7ea0-4422-ad17-925db7f90f33">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sager 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAAL7UA7MYhQWTEukyoxXZMNMQRr+DBCkbwwL86KMAs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="10cbbab9-b633-47bc-95c0-670dfe336893" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="af406edb-7ea0-4422-ad17-925db7f90f33">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sager 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=10|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALXmcQMd2WKDFObPwwr3/LMH76mzA/7oIw+TQxMAs=</Values>
      <RelatedColumnsCache>
        <ColumnId>d681a4be-4e13-4f55-ba4c-4bbee4d85dba</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>