<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="c3a32769-5027-4126-8671-cb1c347922df" name="Schadel 1995 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="a4581e4e-e3fa-46c2-9039-b1e1dd45e380" name="h" dimension="Time" isInternal="0" baseGrid="a4581e4e-e3fa-46c2-9039-b1e1dd45e380">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Schadel 1995 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAAL55p7QjANtUKeSPRC/nlvQ7hxs0PBkvBDGdkVRAs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="fb2bcfac-0e92-463c-a2f8-f4a50bd3e004" name="ng/mL(1)" dimension="Concentration (mass)" isInternal="0" baseGrid="a4581e4e-e3fa-46c2-9039-b1e1dd45e380">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Schadel 1995 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|ng/mL(1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAAL5xZ5L0pt6TAWaUExzd41MQRt5TDK20gwXhkFMAs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="de7eb013-4964-47fe-a2b8-11e194166f95" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="a4581e4e-e3fa-46c2-9039-b1e1dd45e380">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Schadel 1995 EM, dextrorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAAL9nuOMD1hLTHZwFcxf1WEMdic+DDnXawwOihRMAs=</Values>
      <RelatedColumnsCache>
        <ColumnId>fb2bcfac-0e92-463c-a2f8-f4a50bd3e004</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>