<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="5d70c620-61a7-4318-bd8e-f5c13cc68e1d" name="Schadel 1995 EM, dextrorphan O-glucuronide, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="284a24c4-5837-4e23-92b7-6924b1706da5" name="[h]" dimension="Time" isInternal="0" baseGrid="284a24c4-5837-4e23-92b7-6924b1706da5">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Schadel 1995 EM, dextrorphan O-glucuronide, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALoId5Qq/rtELVLvBC4aBzQ3b2tENPGO9DHBYXRHIBs0QL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="a0f74561-0bc9-4772-96e7-c6071f729a00" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="284a24c4-5837-4e23-92b7-6924b1706da5">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Schadel 1995 EM, dextrorphan O-glucuronide, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-O-glucuronide|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALnGyXNOgwVTQAAAAAAAAAAAAAAAAAAAAAAAAAAOL98DEL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="a894999e-e0a9-43ec-afa4-77fd1f431134" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="284a24c4-5837-4e23-92b7-6924b1706da5">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Schadel 1995 EM, dextrorphan O-glucuronide, 30 mg dextromethorphan hydrobromide (capsule/solution), n=5|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-O-glucuronide|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALZqGNNFxTADUOAy014ZfuNMyUbTSHGu0zs52GMxNT/zEL</Values>
      <RelatedColumnsCache>
        <ColumnId>a0f74561-0bc9-4772-96e7-c6071f729a00</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan-O-glucuronide" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>