<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="2bbb4e8b-fbb6-49d7-baf4-355e40ba0577" name="Tennezé 1999 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="7f40b927-1ebf-48e0-bd98-6d6bba8b8822" name="[h]" dimension="Time" isInternal="0" baseGrid="7f40b927-1ebf-48e0-bd98-6d6bba8b8822">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Tennezé 1999 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALVzrzQTDkakLsk+5CodQzQ1RIb0OxkLNDtPrvQ3qrM0QL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="1492882a-8c99-4111-b7c0-630169f2d499" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="7f40b927-1ebf-48e0-bd98-6d6bba8b8822">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Tennezé 1999 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALc5abMEAhtTGlUzEywmtiMhUBQzKlgBEyTyjwMZ5/1TEL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="feeaaeeb-aa53-4b69-9158-5e2d7e33f010" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="7f40b927-1ebf-48e0-bd98-6d6bba8b8822">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Tennezé 1999 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALcs4KMKbfkTHRpgcytCcPMiVw3jFCzpoxpqFvMe59GTEL</Values>
      <RelatedColumnsCache>
        <ColumnId>1492882a-8c99-4111-b7c0-630169f2d499</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>