<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="5751ce2c-c66a-4f6c-83d2-95d228ea27ec" name="Tennezé 1999 EM, dextrorphan-total, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="255407cd-293c-4ff8-a575-a8120ffcf741" name="[h]" dimension="Time" isInternal="0" baseGrid="255407cd-293c-4ff8-a575-a8120ffcf741">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Tennezé 1999 EM, dextrorphan-total, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALJNHvQYj8aEIg1u9Cqg40Q3O/cEOyU7RDSUDwQyfnM0QL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="e83826b4-cc88-44e7-9cba-4a152f5ff6ff" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="255407cd-293c-4ff8-a575-a8120ffcf741">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Tennezé 1999 EM, dextrorphan-total, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-total|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALXTb/M8z5rzTmSnQ0yWU9NCaw7DO2Y3IzAAAAAAAAAAAL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="d0af6346-127b-4cd4-82a3-1efa1d58e520" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="255407cd-293c-4ff8-a575-a8120ffcf741">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="4.335E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Tennezé 1999 EM, dextrorphan-total, 30 mg dextromethorphan hydrobromide (capsule/solution), n=36|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan-total|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAgAAAALN5nSM0qNGDUZPW01NflDNdXBBzUdOok0uXYUNIrCcjML</Values>
      <RelatedColumnsCache>
        <ColumnId>e83826b4-cc88-44e7-9cba-4a152f5ff6ff</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Source" readOnly="0" value="Z:\projects\upgx\projects\metoprolol\data\observed_data\TE99_PO_80_DXT_SD_PVB_EM_122.csv.Sheet1" />
    <StringExtendedProperty name="File" readOnly="0" value="TE99_PO_80_DXT_SD_PVB_EM_122" />
    <StringExtendedProperty name="Sheet" readOnly="0" value="Sheet1" />
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan-total" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>