<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="707b0985-f763-4723-9ff9-63b8d3809f99" name="Yamazaki 2017 IM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=12, AS=0.5" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="0413bfee-a439-41ed-96f0-a58092d6513d" name="[h]" dimension="Time" isInternal="0" baseGrid="0413bfee-a439-41ed-96f0-a58092d6513d">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Yamazaki 2017 IM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=12, AS=0.5|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAA0AAAALr+B4QvOnskJ4f+pC/tcxQ2TjbEPnN5ZD77+yQ9KS70NYtBVEGNE0RMhecETx9JVEjHC0RAs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="4234ae80-e318-4880-a6c4-92422657cf5a" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="0413bfee-a439-41ed-96f0-a58092d6513d">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Yamazaki 2017 IM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=12, AS=0.5|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAA0AAAALnHopMFhUjjBtYdEwPW7aMDoRqTCzeqkwIWGXMD0OcTA4RkYwF68MMMym6S88x98vG+aiLws=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="af2f5ed0-c4c2-409f-b2df-03ddf4cf653a" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="0413bfee-a439-41ed-96f0-a58092d6513d">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Yamazaki 2017 IM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=12, AS=0.5|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAA0AAAALBzziMG/tczEGldExH5vkMXYRvzGmgcAxzb+oMbMihDGX9VgxHiEeMVPW8zAXvsUw8kqZMAs=</Values>
      <RelatedColumnsCache>
        <ColumnId>4234ae80-e318-4880-a6c4-92422657cf5a</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>