<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="92c85825-9169-416c-b25c-5ba15bfbe286" name="Zawertailo 2009 NM, dextrorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="034cf439-cc05-4384-b8b5-82fa96327017" name="[h]" dimension="Time" isInternal="0" baseGrid="034cf439-cc05-4384-b8b5-82fa96327017">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Zawertailo 2009 NM, dextrorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALAABwQgAA8EIAADRDAABwQwAAlkMAALRDCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="d6479d7c-71b4-4ac8-885a-93aecec3ffe6" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="034cf439-cc05-4384-b8b5-82fa96327017">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Zawertailo 2009 NM, dextrorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="7ee301d5-fbdf-48d5-8c0d-68bf0f7567f9" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="034cf439-cc05-4384-b8b5-82fa96327017">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.5737E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Zawertailo 2009 NM, dextrorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|ObservedData|Peripheral Venous Blood|Plasma|Dextrorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALAbqJNUkcHza+/Bs25ewJNk5+2zWzYaQ1Cw==</Values>
      <RelatedColumnsCache>
        <ColumnId>d6479d7c-71b4-4ac8-885a-93aecec3ffe6</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextrorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>