<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="fd52f5f7-b15d-4395-a860-3f7ea5bba57f" name="Zawertailo 2009 NM, dextromethorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="49ab7b37-eb88-4425-944b-db6374714b5b" name="[h]" dimension="Time" isInternal="0" baseGrid="49ab7b37-eb88-4425-944b-db6374714b5b">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Zawertailo 2009 NM, dextromethorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALAABwQgAA8EIAADRDAABwQwAAlkMAALRDCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="20d22767-7a53-4978-94aa-3cb6a1033efe" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="49ab7b37-eb88-4425-944b-db6374714b5b">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Zawertailo 2009 NM, dextromethorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="dfde1566-89db-4a04-b97d-9ac0296a75bf" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="49ab7b37-eb88-4425-944b-db6374714b5b">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Zawertailo 2009 NM, dextromethorphan, 3 mg/kg dextromethorphan hydrobromide (capsule/solution), n=6, AS=2|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAYAAAALjD+WMsRN6DJOA9MyK2u7MtnzoDKUzHMyCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>20d22767-7a53-4978-94aa-3cb6a1033efe</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>