<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="c82bf213-a807-4218-8538-77cc81a6b05c" name="Calvo (2004) - paroxetine hydrochloride, 20 mg, po, md, n=25 (EM), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="bdaa17fb-2307-4166-bd01-9cd4b6f714ce" name="h" dimension="Time" isInternal="0" baseGrid="bdaa17fb-2307-4166-bd01-9cd4b6f714ce">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Calvo (2004) - paroxetine hydrochloride, 20 mg, po, md, n=25 (EM), paroxetine|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABIAAAALZoKdRpq/nUZm+p1GmjeeRgBwnkZmrp5GAOieRmYmn0ZmYp9GmtufRjNRoEbNPqFGzS6iRpodo0ZmKKlGzVK0RjNfv0YAgMpGCw==</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="7a6015de-3512-4ffd-bc34-f931fabe5586" name="ng/mL(1)" dimension="Concentration (mass)" isInternal="0" baseGrid="bdaa17fb-2307-4166-bd01-9cd4b6f714ce">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Calvo (2004) - paroxetine hydrochloride, 20 mg, po, md, n=25 (EM), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|ng/mL(1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABIAAAALEzdbMS+pSDErmFExv+VmMbvUbzGzt1UxRwVrMZdFaDEfZWwxTzGBMRnYizEQJmQx3FdUMXvYTjHfaEsx0zo6MU8xATEfasAwCw==</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="a7459511-6924-4e7f-86a3-453f7d7cfa4a" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="bdaa17fb-2307-4166-bd01-9cd4b6f714ce">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Calvo (2004) - paroxetine hydrochloride, 20 mg, po, md, n=25 (EM), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAABIAAAALNNziMlqS4TJ0eekyRJQBM/QhDTOd5hgzZHEsMw42ODNq1j0z+bNBM7VCOzOIbyIzXz4SM2jmETPmIfcyhxCIMt6qFjIVwsAxCw==</Values>
      <RelatedColumnsCache>
        <ColumnId>7a6015de-3512-4ffd-bc34-f931fabe5586</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>