<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="f1addee7-081a-4077-9645-12e3312b2cd2" name="Chen (2015) - paroxetine hydrochloride, 25 mg, po, n=5 (AS=1.5), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="aeb8310b-8a93-48b3-860a-d946fdf1762b" name="[h]" dimension="Time" isInternal="0" baseGrid="aeb8310b-8a93-48b3-860a-d946fdf1762b">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Chen (2015) - paroxetine hydrochloride, 25 mg, po, n=5 (AS=1.5), paroxetine|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAoAAAALcYaUQwB+tUMLLvFDyukVRNDBM0RffHBEPO6zRL458ESnGjRFVQOHRQs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="e228cae5-16ae-4ee4-8654-f9c201eb136c" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="aeb8310b-8a93-48b3-860a-d946fdf1762b">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Chen (2015) - paroxetine hydrochloride, 25 mg, po, n=5 (AS=1.5), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAoAAAALAAAAAAAAAACCRSwwmflEMfbSNDGT0iExAAAAAKCWBjEAAAAAAAAAAAs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="f5bae886-6a23-4198-975f-cd7ab7e75b6a" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="aeb8310b-8a93-48b3-860a-d946fdf1762b">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Chen (2015) - paroxetine hydrochloride, 25 mg, po, n=5 (AS=1.5), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAoAAAALqvykL8sQNDB/M7Awuq8yMRQaKzHekAkxCLnqMM7ywjAx1YowWQnmLws=</Values>
      <RelatedColumnsCache>
        <ColumnId>e228cae5-16ae-4ee4-8654-f9c201eb136c</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>