<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="08c7be59-39bf-4cb4-bb29-59284ffac6ec" name="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=1 (AS=0.75), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="80f024a9-1f1e-4d08-a325-3a72088ca4f3" name="[h]" dimension="Time" isInternal="0" baseGrid="80f024a9-1f1e-4d08-a325-3a72088ca4f3">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=1 (AS=0.75), paroxetine|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAAA0RWa2N0WaiTtFMxNDRWZ2SkVmxlFFzWxZRc3MX0Vm3oZFzazhRZq5SkYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="93492188-7f1e-4507-9e33-d07ab24215ff" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="80f024a9-1f1e-4d08-a325-3a72088ca4f3">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=1 (AS=0.75), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="8b576696-4d8a-4a5d-96e0-e31e35f784e0" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="80f024a9-1f1e-4d08-a325-3a72088ca4f3">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=1 (AS=0.75), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALdhi6MihKJDPe8Ikz8+OUM8+RlzPQVJQzZo9uM/NRajPbJXIzO0sMMzSfzzEL</Values>
      <RelatedColumnsCache>
        <ColumnId>93492188-7f1e-4507-9e33-d07ab24215ff</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>