<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="a3b40688-43e3-4733-8622-676679f74e6b" name="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=3 (AS=2), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="ed933b31-72c8-4d89-8c48-ef3aafe01c0e" name="[h]" dimension="Time" isInternal="0" baseGrid="ed933b31-72c8-4d89-8c48-ef3aafe01c0e">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=3 (AS=2), paroxetine|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAAA0RWa2N0WaiTtFMxNDRWZ2SkVmxlFFzWxZRc3MX0Vm3oZFzazhRZq5SkYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="b84c6243-0c0f-4294-8255-6931a1e324c1" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="ed933b31-72c8-4d89-8c48-ef3aafe01c0e">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=3 (AS=2), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALkKvUMSnHBzFjNE0xTvnXMX8ZyzHnc8AxlN+CMZ3JrDFiS4sxQ1XPMDoRgy4L</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="cc22219d-1302-4bec-a2b4-d81af1f972ed" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="ed933b31-72c8-4d89-8c48-ef3aafe01c0e">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Mürdter (2016) - paroxetine hydrochloride, 40 mg, po, md, n=3 (AS=2), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALEaYXMl5wnjLNsyAzYWFBM+4xGjNWkxAztgP1Mj/e5jJC3qwy5lQMMcTbkC4L</Values>
      <RelatedColumnsCache>
        <ColumnId>b84c6243-0c0f-4294-8255-6931a1e324c1</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>