<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="a6fe5192-079a-4dfd-8c65-c05a360a5466" name="Segura (2005) - paroxetine hydrochloride, 20 mg, po, md, n=7 (EM), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="4466f3f4-42b0-40fa-a8f9-75189b731bec" name="h" dimension="Time" isInternal="0" baseGrid="4466f3f4-42b0-40fa-a8f9-75189b731bec">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Segura (2005) - paroxetine hydrochloride, 20 mg, po, md, n=7 (EM), paroxetine|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALAAAAALq7bEIlFy5D+nqWQ16f60MOGLNEjWEzRQs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="81649126-84ec-4b26-ae37-83ed84ada65d" name="ng/mL(1)" dimension="Concentration (mass)" isInternal="0" baseGrid="4466f3f4-42b0-40fa-a8f9-75189b731bec">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Segura (2005) - paroxetine hydrochloride, 20 mg, po, md, n=7 (EM), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|ng/mL(1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALAAAAALnYETEkt54xAW2aMV91PjGgLMAwj5UrMQs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="46238a83-eb84-4c9d-b41d-328cb93dcf50" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="4466f3f4-42b0-40fa-a8f9-75189b731bec">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Segura (2005) - paroxetine hydrochloride, 20 mg, po, md, n=7 (EM), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALAAAAAMWSHzHQTC0y3SIWMpNW1zFLpvMwNDLYMQs=</Values>
      <RelatedColumnsCache>
        <ColumnId>81649126-84ec-4b26-ae37-83ed84ada65d</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>