<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="c2fc409d-afc0-42bc-b024-668c8d0f6136" name="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=9 (EM), paroxetine (last dose)" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="4766bccc-0b2a-43d7-af7a-f52b9ce7d10a" name="h" dimension="Time" isInternal="0" baseGrid="4766bccc-0b2a-43d7-af7a-f52b9ce7d10a">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=9 (EM), paroxetine (last dose)|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAA0AAAALAICdRgDCnUaaP59GmlmgRs0uokbNGqRGM6moRppXrkYA3LNGzYa5Rs0sv0YAaMpGmqXVRgs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="496da023-4a92-4371-a7f9-0e328ad68fab" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="4766bccc-0b2a-43d7-af7a-f52b9ce7d10a">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=9 (EM), paroxetine (last dose)|ObservedData|Peripheral Venous Blood|Plasma|PAROXETINE|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAA0AAAALRwXrMtXASzMGFEozYuZGM5X2ITPvTQ0zZf3pMj4qnDKQ61Yy2czuMVnUrDGHEAgxX2s1MAs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>