<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="e4deb9cb-9115-4f03-8e0d-89025334b6ba" name="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=8 (PM), paroxetine (first dose)" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="2f2ed177-fe1e-44ab-82dc-e7bec43950d9" name="h" dimension="Time" isInternal="0" baseGrid="2f2ed177-fe1e-44ab-82dc-e7bec43950d9">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=8 (PM), paroxetine (first dose)|h" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALMzNrQpqZ7UKamWdDMzOyQ80MFEQAgFNEM5OyRAs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="48aa396a-8f61-47e9-b313-ebf2f66b070c" name="ng/mL" dimension="Concentration (mass)" isInternal="0" baseGrid="2f2ed177-fe1e-44ab-82dc-e7bec43950d9">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Sindrup (1992) - paroxetine hydrochloride, 30 mg, po, md, n=8 (PM), paroxetine (first dose)|ObservedData|Peripheral Venous Blood|Plasma|PAROXETINE|ng/mL" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALg/o8MvKWpzIhVMAyApm4MkhurTLNRJcy32N3Mgs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>