<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="46e50857-fc35-4b0a-988e-9b7e032a6af6" name="Yoon (2000) - paroxetine hydrochloride, 40 mg, po, n=1 (AS=0), paroxetine" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="39d564fa-67c3-4dc9-9d04-c22bd1260e21" name="[h]" dimension="Time" isInternal="0" baseGrid="39d564fa-67c3-4dc9-9d04-c22bd1260e21">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Yoon (2000) - paroxetine hydrochloride, 40 mg, po, n=1 (AS=0), paroxetine|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAAC0QwAAFkQAADREAAC0RAAAB0UAADRFAACHRQAAtEUAAAdGAAA0RgAAYUYL</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="dddb3092-b345-43d7-8303-be2e016c5316" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="39d564fa-67c3-4dc9-9d04-c22bd1260e21">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Yoon (2000) - paroxetine hydrochloride, 40 mg, po, n=1 (AS=0), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="7fe3d13f-6a7a-4ca4-91d0-f2196be89f43" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="39d564fa-67c3-4dc9-9d04-c22bd1260e21">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="3.2937E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Yoon (2000) - paroxetine hydrochloride, 40 mg, po, n=1 (AS=0), paroxetine|ObservedData|Peripheral Venous Blood|Plasma|Paroxetine|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAsAAAALvEAGM8/uIjNpPgoz6DVEM5xORjOuAtgylj2aMqL3kzKg3FsydD2+Maa5nDEL</Values>
      <RelatedColumnsCache>
        <ColumnId>dddb3092-b345-43d7-8303-be2e016c5316</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Paroxetine" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>