<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="05e8d715-f87d-4d1a-8215-73a8af6aa650" name="Kakuda 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=14" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="257efb6e-a15e-4d96-b644-1b4173ce2306" name="[h]" dimension="Time" isInternal="0" baseGrid="257efb6e-a15e-4d96-b644-1b4173ce2306">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Kakuda 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=14|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALAABwQgAA8EIAADRDAACWQwAA8EML</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="bba46b85-c8c4-432c-a2e7-711778d05c67" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="257efb6e-a15e-4d96-b644-1b4173ce2306">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Kakuda 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=14|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALzP4mMB0+2TBKpL4wne+qMBkrXjAL</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="416ac822-6c74-4cf3-8fb3-5b12f09564f8" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="257efb6e-a15e-4d96-b644-1b4173ce2306">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Kakuda 2014 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (cocktail), n=14|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAUAAAALW4jIL83BtzAIc9QwuXywMGDmUDAL</Values>
      <RelatedColumnsCache>
        <ColumnId>bba46b85-c8c4-432c-a2e7-711778d05c67</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>