<?xml version="1.0" encoding="utf-8"?>
<McDataRepository id="a0a3dbba-2292-4f17-aab5-323bacfdef2d" name="Nakashima 2007 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=24" icon="ObservedData" version="16">
  <Columns>
    <McBaseGrid id="9d9e910f-6113-4125-b949-cb8ebfae1dc9" name="[h]" dimension="Time" isInternal="0" baseGrid="9d9e910f-6113-4125-b949-cb8ebfae1dc9">
      <DataInfo origin="BaseGrid" auxiliaryType="Undefined" />
      <QuantityInfo type="Time" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=24|[h]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALay1fQr2i7UL9MjFDFOJuQ9bKs0Ov0O9DHBg0RAs=</Values>
      <RelatedColumnsCache />
    </McBaseGrid>
    <McDataColumn id="f1adb77d-3088-42c5-b000-6a939b3d4c2c" name="[ng/mL](1)" dimension="Concentration (mass)" isInternal="0" baseGrid="9d9e910f-6113-4125-b949-cb8ebfae1dc9">
      <DataInfo origin="ObservationAuxiliary" auxiliaryType="ArithmeticStdDev" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=24|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL](1)" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAs=</Values>
      <RelatedColumnsCache />
    </McDataColumn>
    <McDataColumn id="6427bc67-8d3c-42ad-b68c-83a512045971" name="[ng/mL]" dimension="Concentration (mass)" isInternal="0" baseGrid="9d9e910f-6113-4125-b949-cb8ebfae1dc9">
      <DataInfo origin="Observation" auxiliaryType="Undefined" molWeight="2.714E-07" />
      <QuantityInfo type="Undefined" orderIndex="0" Path="Nakashima 2007 EM, dextromethorphan, 30 mg dextromethorphan hydrobromide (capsule/solution), n=24|ObservedData|Peripheral Venous Blood|Plasma|Dextromethorphan|[ng/mL]" />
      <Values>AAEAAAD/////AQAAAAAAAAAPAQAAAAcAAAALfURKMYjqZjGa4oIxJWaAMXyuVDEp2zsxQ2vpMAs=</Values>
      <RelatedColumnsCache>
        <ColumnId>f1adb77d-3088-42c5-b000-6a939b3d4c2c</ColumnId>
      </RelatedColumnsCache>
    </McDataColumn>
  </Columns>
  <ExtendedProperties>
    <StringExtendedProperty name="Molecule" readOnly="0" value="Dextromethorphan" />
    <StringExtendedProperty name="Species" readOnly="0" value="Human" />
    <StringExtendedProperty name="Organ" readOnly="0" value="Peripheral Venous Blood" />
    <StringExtendedProperty name="Compartment" readOnly="0" value="Plasma" />
  </ExtendedProperties>
</McDataRepository>